spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mechanicalshop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080
debug=true
logging.level.com.crud.practise.controller=DEBUG
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] [%t] [%c] : %L - %m%n
#logging.pattern.console=%date{ISO8601} %-5level %class{0}: %L- %msg%n
logging.file.name = application.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#spring.main.web-application-type=none
jwt.secret=ashutosh
#this is to explicitly excluding the SecurityAutoConfiguartion
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashutosh.at46@gmail.com
spring.mail.password=isfmoawmvkphtodq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.firebase-config=myfirebasespringboot-firebase-adminsdk-tt2mt-7f47659bca.json
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#twilopassAshutosh@extended
#spring.security.user.name=ashutosh
#spring.security.user.password=12345
